# allst-echarts

./: README.md  pom.xml
src/main/java/com/vunn/echarts/: AllstEchartsApplication.java
src/main/java/com/vunn/echarts/web/controller/: ShowChartsController.java
src/main/resources/templates/pages/: dailyprod.html
src/test/java/com/vunn/echarts/: AllstEchartsApplicationTests.java
